<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="menu">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
  </div><br><br>

  <h2>Super Hero App</h2>

<div class="gallery">  
        <img width="100%" src="images/avengers_01.jpg">
        <img width="100%" src="images/avengers_02.jpg"/>
        <img width="100%" src="images/avengers_03.jpg">
        <img width="100%" src="images/avengers_04.jpg">
        <img width="100%" src="images/avengers_05.jpg">
        <img width="100%" src="images/avengers_06.jpg">
</div>
</body>
</html>



    






